<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stupid Fat Cat</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
   ::-moz-selection {
     background: #f2c2c9;
     color: #a4003a;
     text-shadow: none;
   }
   ::selection {
     background: #16a085;
     color: #a4003a;
     text-shadow: none;
   }
   .centered {
     text-align: center
   }
   .mt {
     margin-top: 80px;
   }
   .mb {
     margin-bottom: 80px;
   }
   body {
     font-family: 'Montserrat', sans-serif;
     font-weight: 400;
     font-size: 16px;
     -webkit-font-smoothing: antialiased;
     -webkit-overflow-scrolling: touch;
   }
   #headerwrap {
     background: url(https://source.unsplash.com/random) no-repeat center top;
     margin-top: -70px;
     padding-top: 250px;
     text-align:center;
     background-attachment: relative;
     background-position: center center;
     min-height: 650px;
     width: 100%;
     -webkit-background-size: 100%;
     -moz-background-size: 100%;
     -o-background-size: 100%;
     background-size: 100%;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
   #headerwrap h1 {
     color:#ffffff;
     padding-top: 10px;
     padding-bottom: 20px;
     letter-spacing: 4px;
     font-size: 80px;
     font-weight: bold;
   }
   #headerwrap h4 {
     font-weight: 400;
     color: #ffffff
   }
   #social {
     padding-top: 50px;
     padding-bottom: 50px;
     background-color: #f2f2f2;
   }
   #social i {
     font-size: 40px;
     color: #4a4a4a
   }
   #social i:hover {
     color: #1abc9c
   }
   .gallery {
     margin-top: 30px;
   }
   .gallery img:hover {
     opacity: 0.4;
   }
 </style>
</head>
<body>
  <div id="headerwrap">
   <div class="container">
    <div class="row">
     <div class="col-lg-6 col-lg-offset-3">
      <h1>Stupid Fat Cat</h1>
      <h4>Security Engineer & Software Engineer</h4>
    </div>
  </div>
</div>
</div>
<section id="works"></section>
<div class="container">
 <div class="row centered mt mb">
  <h1>My Experiences</h1>
  <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C560BAQFdwVGpSOHmgw/company-logo_100_100/0?e=1612396800&v=beta&t=PLV63CtQ0UbbjxQXS82I52nQK2BbakHWo2izouLTOzQ" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C560BAQGQ8NKflp4d1Q/company-logo_100_100/0?e=1612396800&v=beta&t=PwmC7HdclUI1VSMy2tEswf6uK1vbaLk7r73h0U7L2bM" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFzld2TuItqkA/company-logo_100_100/0?e=1612396800&v=beta&t=i-5Qe8pbAh1KcGH-yWA59esVsQ2GGPl52H_x-Z6i8WA" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C560BAQE1H3S3iDNY6Q/company-logo_100_100/0?e=1612396800&v=beta&t=qpL1HnLleFUj41z4mkM2aT8D0EUg-II5QcQJw78fOxQ" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHFrlmn7_hS-w/company-logo_100_100/0?e=1612396800&v=beta&t=4UhvfUrooNv1PE_PrESj02-M7jJg5MNBiLGphH23RAI" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C510BAQF_zIelQWSBvw/company-logo_100_100/0?e=1612396800&v=beta&t=59k9XZ5C4QiGj4tkv9tsofgVhDBlyl0smcXK8EDG_7M" class="img-responsive">
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 gallery">
   <img src="https://media-exp1.licdn.com/dms/image/C560BAQFAyZ5pXkHL9Q/company-logo_100_100/0?e=1612396800&v=beta&t=oBp_ngXgMVCnQOGIVq7Pyi_sQqQShoT4ycZtehcG1H0" class="img-responsive">
 </div>
</div>
</div>
<div id="social">
 <div class="container">
  <div class="row centered">
   <div class="col-lg-2">
    <a href="https://twitter.com/stupidfatlion"><i class="fa fa-twitter"></i></a>
  </div>
  <div class="col-lg-2">
    <a href="https://www.linkedin.com/in/ssh-2501/"><i class="fa fa-linkedin"></i></a>
  </div>
  <div class="col-lg-2">
    <a href="https://www.instagram.com/stupidfatlion/"><i class="fa fa-instagram"></i></a>
  </div>
  <div class="col-lg-2">
    <a href="https://www.youtube.com/channel/UCCFemPWhqpOnq7lJswdK5LQ"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="col-lg-2">
    <a href="https://github.com/sillyfatcat"><i class="fa fa-github"></i></a>
  </div>
</div>
</div>
</div>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
